REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_CHANNEL=dataset-generator

EMOTIONS=3
IMAGE_WIDTH=512
IMAGE_HEIGHT=512
COLOR_CHANNELS=3
FILTERS=20
FILTER_SIZE=5
POOL_SIZE=2
LEARN_RATE=0.001